<!doctype html>
<html lang="ar" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-MLops/monitoring" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">📡 5 - Monitoring du Modèle | Stade Pheno</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://fatimabelgazem.github.io/stade-pheno/ar/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://fatimabelgazem.github.io/stade-pheno/ar/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://fatimabelgazem.github.io/stade-pheno/ar/docs/MLops/monitoring"><meta data-rh="true" property="og:locale" content="ar"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" name="docusaurus_locale" content="ar"><meta data-rh="true" name="docsearch:language" content="ar"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="📡 5 - Monitoring du Modèle | Stade Pheno"><meta data-rh="true" name="description" content="1. Objectifs du Monitoring"><meta data-rh="true" property="og:description" content="1. Objectifs du Monitoring"><link data-rh="true" rel="icon" href="/stade-pheno/ar/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://fatimabelgazem.github.io/stade-pheno/ar/docs/MLops/monitoring"><link data-rh="true" rel="alternate" href="https://fatimabelgazem.github.io/stade-pheno/docs/MLops/monitoring" hreflang="fr"><link data-rh="true" rel="alternate" href="https://fatimabelgazem.github.io/stade-pheno/ar/docs/MLops/monitoring" hreflang="ar"><link data-rh="true" rel="alternate" href="https://fatimabelgazem.github.io/stade-pheno/docs/MLops/monitoring" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/stade-pheno/ar/blog/rss.xml" title="Stade Pheno RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/stade-pheno/ar/blog/atom.xml" title="Stade Pheno Atom Feed"><link rel="stylesheet" href="/stade-pheno/ar/assets/css/styles.a336a4a1.css">
<script src="/stade-pheno/ar/assets/js/runtime~main.8c03ddec.js" defer="defer"></script>
<script src="/stade-pheno/ar/assets/js/main.14bb4648.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/stade-pheno/ar/img/orange.ico"><div role="region" aria-label="انتقل إلى المحتوى الرئيسي"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">انتقل إلى المحتوى الرئيسي</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/stade-pheno/ar/"><div class="navbar__logo"><img src="/stade-pheno/ar/img/orange.ico" alt="Logo Orange" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/stade-pheno/ar/img/orange.ico" alt="Logo Orange" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Stade Pheno</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/stade-pheno/ar/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/stade-pheno/ar/blog">Blog</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>العربية</a><ul class="dropdown__menu"><li><a href="/stade-pheno/docs/MLops/monitoring" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/stade-pheno/ar/docs/MLops/monitoring" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ar">العربية</a></li></ul></div><a href="https://github.com/fatimabelgazem/stade-pheno" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="التبديل بين الوضع الداكن والفاتح (الحالي الوضع الفاتح)" aria-label="التبديل بين الوضع الداكن والفاتح (الحالي الوضع الفاتح)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="أنتقل للأعلى" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/stade-pheno/ar/docs/intro">🍊 مشروع PhénoRendement - Orange AI</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/stade-pheno/ar/docs/MLops/UI">MLops</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/stade-pheno/ar/docs/MLops/UI">📸 1 - UI</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/stade-pheno/ar/docs/MLops/data-management">📸 2 - Gestion des données</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/stade-pheno/ar/docs/MLops/model-training">🧠 3 - Entraînement du modèle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/stade-pheno/ar/docs/MLops/model-evaluation">🧪 4 - Évaluation du Modèle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/stade-pheno/ar/docs/MLops/model-deployment">🚀 5 - Déploiement du Modèle</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/stade-pheno/ar/docs/MLops/monitoring">📡 5 - Monitoring du Modèle</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/stade-pheno/ar/docs/Prérequis techniques/intro">Prérequis techniques</a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="التنقل التفصيلي"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="الرئيسية" class="breadcrumbs__link" href="/stade-pheno/ar/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">MLops</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">📡 5 - Monitoring du Modèle</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">محتويات هذه الصفحة</button></div><div class="theme-doc-markdown markdown"><header><h1>📡 5 - Monitoring du Modèle</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-objectifs-du-monitoring">1. Objectifs du Monitoring<a href="#1-objectifs-du-monitoring" class="hash-link" aria-label="ارتباط مباشر بالعنوان 1. Objectifs du Monitoring" title="ارتباط مباشر بالعنوان 1. Objectifs du Monitoring">​</a></h2>
<p>La phase de monitoring vise à assurer :</p>
<ul>
<li>La cohérence des performances</li>
<li>La fiabilité</li>
<li>L&#x27;efficacité opérationnelle</li>
<li>La détection précoce des problèmes potentiels</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-dimensions-clés-du-monitoring">2. Dimensions Clés du Monitoring<a href="#2-dimensions-clés-du-monitoring" class="hash-link" aria-label="ارتباط مباشر بالعنوان 2. Dimensions Clés du Monitoring" title="ارتباط مباشر بالعنوان 2. Dimensions Clés du Monitoring">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-monitoring-des-performances-du-modèle">2.1 Monitoring des Performances du Modèle<a href="#21-monitoring-des-performances-du-modèle" class="hash-link" aria-label="ارتباط مباشر بالعنوان 2.1 Monitoring des Performances du Modèle" title="ارتباط مباشر بالعنوان 2.1 Monitoring des Performances du Modèle">​</a></h3>
<ul>
<li><strong>Suivi de la Précision</strong>
<ul>
<li>Journalisation continue des scores de confiance des prédictions</li>
<li>Suivi des métriques de performance par classe (détection du stade des fruits)</li>
<li>Surveillance de la précision, du recall et du score F1 au fil du temps</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="22-monitoring-de-linfrastructure">2.2 Monitoring de l&#x27;Infrastructure<a href="#22-monitoring-de-linfrastructure" class="hash-link" aria-label="ارتباط مباشر بالعنوان 2.2 Monitoring de l&#x27;Infrastructure" title="ارتباط مباشر بالعنوان 2.2 Monitoring de l&#x27;Infrastructure">​</a></h3>
<ul>
<li><strong>Métriques de Performance de l&#x27;API</strong>
<ul>
<li>Temps de réponse des requêtes</li>
<li>Débit (requêtes par minute)</li>
<li>Taux d&#x27;erreurs</li>
<li>Utilisation des ressources serveur (CPU, mémoire)</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="23-monitoring-des-prédictions">2.3 Monitoring des Prédictions<a href="#23-monitoring-des-prédictions" class="hash-link" aria-label="ارتباط مباشر بالعنوان 2.3 Monitoring des Prédictions" title="ارتباط مباشر بالعنوان 2.3 Monitoring des Prédictions">​</a></h3>
<ul>
<li><strong>Statistiques de Détection</strong>
<ul>
<li>Nombre de prédictions par jour</li>
<li>Distribution des stades d&#x27;arbres détectés</li>
<li>Distributions des scores de confiance</li>
<li>Taux de faux positifs et faux négatifs</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-outils-et-techniques-de-monitoring-recommandés">3. Outils et Techniques de Monitoring Recommandés<a href="#3-outils-et-techniques-de-monitoring-recommandés" class="hash-link" aria-label="ارتباط مباشر بالعنوان 3. Outils et Techniques de Monitoring Recommandés" title="ارتباط مباشر بالعنوان 3. Outils et Techniques de Monitoring Recommandés">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="31-journalisation-et-suivi">3.1 Journalisation et Suivi<a href="#31-journalisation-et-suivi" class="hash-link" aria-label="ارتباط مباشر بالعنوان 3.1 Journalisation et Suivi" title="ارتباط مباشر بالعنوان 3.1 Journalisation et Suivi">​</a></h3>
<ul>
<li>Implémenter une journalisation exhaustive dans l&#x27;application FastAPI</li>
<li>Utiliser une journalisation structurée pour capturer :<!-- -->
<ul>
<li>Métadonnées de l&#x27;image d&#x27;entrée</li>
<li>Résultats de prédiction</li>
<li>Version du modèle</li>
<li>Horodatage</li>
<li>Métriques de performance</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="32-plateformes-de-monitoring">3.2 Plateformes de Monitoring<a href="#32-plateformes-de-monitoring" class="hash-link" aria-label="ارتباط مباشر بالعنوان 3.2 Plateformes de Monitoring" title="ارتباط مباشر بالعنوان 3.2 Plateformes de Monitoring">​</a></h3>
<p>Solutions de monitoring recommandées :</p>
<ul>
<li><strong>Prometheus</strong> : Pour la collecte de métriques</li>
<li><strong>Grafana</strong> : Pour la visualisation et les tableaux de bord</li>
<li><strong>MLflow</strong> : Pour le suivi des performances du modèle</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-améliorations-de-monitoring-proposées">4. Améliorations de Monitoring Proposées<a href="#4-améliorations-de-monitoring-proposées" class="hash-link" aria-label="ارتباط مباشر بالعنوان 4. Améliorations de Monitoring Proposées" title="ارتباط مباشر بالعنوان 4. Améliorations de Monitoring Proposées">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-modifications-du-code">4.1 Modifications du Code<a href="#41-modifications-du-code" class="hash-link" aria-label="ارتباط مباشر بالعنوان 4.1 Modifications du Code" title="ارتباط مباشر بالعنوان 4.1 Modifications du Code">​</a></h3>
<p>Améliorer l&#x27;API avec des capacités de monitoring :</p>
<div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> time</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">from</span><span class="token plain"> prometheus_client </span><span class="token keyword" style="color:#00009f">import</span><span class="token plain"> Counter</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> Histogram</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token comment" style="color:#999988;font-style:italic"># Initialisation des métriques</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PREDICTIONS_TOTAL </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Counter</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;predictions_total&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Nombre total de prédictions&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">PREDICTION_LATENCE </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> Histogram</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&#x27;prediction_latence_secondes&#x27;</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token string" style="color:#e3116c">&#x27;Latence des requêtes de prédiction&#x27;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token decorator annotation punctuation" style="color:#393A34">@app</span><span class="token decorator annotation punctuation" style="color:#393A34">.</span><span class="token decorator annotation punctuation" style="color:#393A34">post</span><span class="token punctuation" style="color:#393A34">(</span><span class="token string" style="color:#e3116c">&quot;/predict&quot;</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">async</span><span class="token plain"> </span><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">predict</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">request</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> Request</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> </span><span class="token builtin">file</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> UploadFile </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> File</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    temps_debut </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> time</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">time</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">try</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># Logique de prédiction existante</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        resultat </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> predict_on_patches</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">.</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># Incrémenter le compteur de prédictions</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        PREDICTIONS_TOTAL</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">inc</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># Enregistrer la latence de prédiction</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        PREDICTION_LATENCE</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">observe</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">time</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">time</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> temps_debut</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> resultat</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">except</span><span class="token plain"> Exception </span><span class="token keyword" style="color:#00009f">as</span><span class="token plain"> e</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># Suivi des erreurs</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        COMPTEUR_ERREURS</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">inc</span><span class="token punctuation" style="color:#393A34">(</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">raise</span><span class="token plain"> HTTPException</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">status_code</span><span class="token operator" style="color:#393A34">=</span><span class="token number" style="color:#36acaa">500</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> detail</span><span class="token operator" style="color:#393A34">=</span><span class="token builtin">str</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">e</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">)</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="نسخ الرمز إلى الحافظة" title="نسخ" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-amélioration-de-la-journalisation">4.2 Amélioration de la Journalisation<a href="#42-amélioration-de-la-journalisation" class="hash-link" aria-label="ارتباط مباشر بالعنوان 4.2 Amélioration de la Journalisation" title="ارتباط مباشر بالعنوان 4.2 Amélioration de la Journalisation">​</a></h3>
<ul>
<li>Ajouter une journalisation exhaustive pour :<!-- -->
<ul>
<li>Caractéristiques des images d&#x27;entrée</li>
<li>Détails des prédictions</li>
<li>Métriques de performance système</li>
<li>Suivi des erreurs</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-stratégie-de-collecte-de-données">5. Stratégie de Collecte de Données<a href="#5-stratégie-de-collecte-de-données" class="hash-link" aria-label="ارتباط مباشر بالعنوان 5. Stratégie de Collecte de Données" title="ارتباط مباشر بالعنوان 5. Stratégie de Collecte de Données">​</a></h2>
<ul>
<li>Stocker les journaux de prédiction dans un format structuré</li>
<li>Utiliser une base de données temporelle pour un stockage efficace des métriques</li>
<li>Implémenter des politiques de rétention et de rotation des données</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-mécanisme-dalerte">6. Mécanisme d&#x27;Alerte<a href="#6-mécanisme-dalerte" class="hash-link" aria-label="ارتباط مباشر بالعنوان 6. Mécanisme d&#x27;Alerte" title="ارتباط مباشر بالعنوان 6. Mécanisme d&#x27;Alerte">​</a></h2>
<p>Mettre en place des alertes pour :</p>
<ul>
<li>Dégradation significative des performances</li>
<li>Taux d&#x27;erreurs élevés</li>
<li>Épuisement des ressources</li>
<li>Modèles de prédiction inattendus</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-évaluation-périodique-du-modèle">7. Évaluation Périodique du Modèle<a href="#7-évaluation-périodique-du-modèle" class="hash-link" aria-label="ارتباط مباشر بالعنوان 7. Évaluation Périodique du Modèle" title="ارتباط مباشر بالعنوان 7. Évaluation Périodique du Modèle">​</a></h2>
<ul>
<li>Mettre en place un examen trimestriel des performances du modèle</li>
<li>Créer un processus pour :<!-- -->
<ul>
<li>Détection de la dérive des performances</li>
<li>Déclencheurs de réentraînement</li>
<li>Gestion des versions du modèle</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-considérations-de-sécurité-et-de-confidentialité">8. Considérations de Sécurité et de Confidentialité<a href="#8-considérations-de-sécurité-et-de-confidentialité" class="hash-link" aria-label="ارتباط مباشر بالعنوان 8. Considérations de Sécurité et de Confidentialité" title="ارتباط مباشر بالعنوان 8. Considérations de Sécurité et de Confidentialité">​</a></h2>
<ul>
<li>Anonymiser les données d&#x27;entrée</li>
<li>Implémenter des contrôles d&#x27;accès</li>
<li>Assurer la conformité RGPD et la protection des données</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="9-processus-damélioration-continue">9. Processus d&#x27;Amélioration Continue<a href="#9-processus-damélioration-continue" class="hash-link" aria-label="ارتباط مباشر بالعنوان 9. Processus d&#x27;Amélioration Continue" title="ارتباط مباشر بالعنوان 9. Processus d&#x27;Amélioration Continue">​</a></h2>
<ul>
<li>Examen régulier des perspectives de monitoring</li>
<li>Boucle de rétroaction pour l&#x27;affinage du modèle</li>
<li>Documentation des apprentissages et des améliorations</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="10-chaîne-doutils-recommandée">10. Chaîne d&#x27;Outils Recommandée<a href="#10-chaîne-doutils-recommandée" class="hash-link" aria-label="ارتباط مباشر بالعنوان 10. Chaîne d&#x27;Outils Recommandée" title="ارتباط مباشر بالعنوان 10. Chaîne d&#x27;Outils Recommandée">​</a></h2>
<ul>
<li><strong>Monitoring</strong> : Prometheus, Grafana</li>
<li><strong>Journalisation</strong> : Pile ELK (Elasticsearch, Logstash, Kibana)</li>
<li><strong>Traçage</strong> : Jaeger ou Zipkin</li>
<li><strong>Suivi du Modèle</strong> : MLflow</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="conclusion">Conclusion<a href="#conclusion" class="hash-link" aria-label="ارتباط مباشر بالعنوان Conclusion" title="ارتباط مباشر بالعنوان Conclusion">​</a></h2>
<p>Une stratégie de monitoring robuste est cruciale pour maintenir la fiabilité et les performances du modèle de détection des arbres orangers. Une observation continue, une journalisation et une gestion proactive garantiront l&#x27;efficacité à long terme du modèle.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/fatimabelgazem/stade-pheno/tree/main/docs/MLops/06-monitoring.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>تعديل هذه الصفحة</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="صفحة التوثيق"><a class="pagination-nav__link pagination-nav__link--prev" href="/stade-pheno/ar/docs/MLops/model-deployment"><div class="pagination-nav__sublabel">السابق</div><div class="pagination-nav__label">🚀 5 - Déploiement du Modèle</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/stade-pheno/ar/docs/Prérequis techniques/intro"><div class="pagination-nav__sublabel">التالي</div><div class="pagination-nav__label">🖥️ 1 - Prérequis techniques</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-objectifs-du-monitoring" class="table-of-contents__link toc-highlight">1. Objectifs du Monitoring</a></li><li><a href="#2-dimensions-clés-du-monitoring" class="table-of-contents__link toc-highlight">2. Dimensions Clés du Monitoring</a><ul><li><a href="#21-monitoring-des-performances-du-modèle" class="table-of-contents__link toc-highlight">2.1 Monitoring des Performances du Modèle</a></li><li><a href="#22-monitoring-de-linfrastructure" class="table-of-contents__link toc-highlight">2.2 Monitoring de l&#39;Infrastructure</a></li><li><a href="#23-monitoring-des-prédictions" class="table-of-contents__link toc-highlight">2.3 Monitoring des Prédictions</a></li></ul></li><li><a href="#3-outils-et-techniques-de-monitoring-recommandés" class="table-of-contents__link toc-highlight">3. Outils et Techniques de Monitoring Recommandés</a><ul><li><a href="#31-journalisation-et-suivi" class="table-of-contents__link toc-highlight">3.1 Journalisation et Suivi</a></li><li><a href="#32-plateformes-de-monitoring" class="table-of-contents__link toc-highlight">3.2 Plateformes de Monitoring</a></li></ul></li><li><a href="#4-améliorations-de-monitoring-proposées" class="table-of-contents__link toc-highlight">4. Améliorations de Monitoring Proposées</a><ul><li><a href="#41-modifications-du-code" class="table-of-contents__link toc-highlight">4.1 Modifications du Code</a></li><li><a href="#42-amélioration-de-la-journalisation" class="table-of-contents__link toc-highlight">4.2 Amélioration de la Journalisation</a></li></ul></li><li><a href="#5-stratégie-de-collecte-de-données" class="table-of-contents__link toc-highlight">5. Stratégie de Collecte de Données</a></li><li><a href="#6-mécanisme-dalerte" class="table-of-contents__link toc-highlight">6. Mécanisme d&#39;Alerte</a></li><li><a href="#7-évaluation-périodique-du-modèle" class="table-of-contents__link toc-highlight">7. Évaluation Périodique du Modèle</a></li><li><a href="#8-considérations-de-sécurité-et-de-confidentialité" class="table-of-contents__link toc-highlight">8. Considérations de Sécurité et de Confidentialité</a></li><li><a href="#9-processus-damélioration-continue" class="table-of-contents__link toc-highlight">9. Processus d&#39;Amélioration Continue</a></li><li><a href="#10-chaîne-doutils-recommandée" class="table-of-contents__link toc-highlight">10. Chaîne d&#39;Outils Recommandée</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">Conclusion</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/stade-pheno/ar/docs/intro">Documentation</a></li></ul></div><div class="col footer__col"><div class="footer__title">Plus</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/fatimabelgazem/stade-pheno" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Stade Pheno.</div></div></div></footer></div>
</body>
</html>